{
  "name": "vb-adfs-passport-strategy",
  "version": "1.0.0",
  "description": "A VanBerlo specific ADFS strategy to use with passport.js",
  "main": "src",
  "scripts": {},
  "author": "Nils Westhoff",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@types/jsonwebtoken": "^8.3.2",
    "@types/md5": "^2.1.33",
    "@types/passport": "^1.0.0",
    "@types/passport-oauth2": "^1.4.8",
    "jsonwebtoken": "^9.0.0",
    "md5": "^2.2.1",
    "passport": "^0.4.0",
    "passport-oauth2": "^1.5.0"
  }
}
